# mongodb-spring-data

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/org/jimmyray/mongo/data/: package-info.java
src/main/java/org/jimmyray/mongo/data/config/: Configurator.java  SpringMongoConfig.java  package-info.java
src/main/java/org/jimmyray/mongo/data/converters/: DBObjectJsonReadConverter.java
src/main/java/org/jimmyray/mongo/data/loaders/: CustomerFactory.java  CustomerLoader.java  DepartmentLoader.java  EmployeeFactory.java  EmployeeLoader.java  EmployeeShortLoadGenerator.java  EmployeeShortLoader.java  JobDescriptionLoader.java  LocationFactory.java  LocationLoader.java  package-info.java
src/main/java/org/jimmyray/mongo/data/model/: Address.java  BaseMongoModel.java  Customer.java  CustomerAddress.java  Department.java  Employee.java  Event.java  JobDescription.java  Location.java  Person.java  SpecialEmployee.java  package-info.java
src/main/java/org/jimmyray/mongo/data/model/properties/: AddressProperties.java  BaseProperties.java  DepartmentProperties.java  EmployeeProperties.java  EventProperties.java  PersonProperties.java  package-info.java
src/main/java/org/jimmyray/mongo/data/repositories/: CustomerAddressRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  EmployeeBulk.java  EmployeeBulkImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  JobDescriptionRepository.java  LocationRepository.java  RepositoryUtils.java  RepositoryUtilsImpl.java  package-info.java
src/main/java/org/jimmyray/mongo/data/repository/: CustomerAddressRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  JobDescriptionRepository.java  LocationRepository.java  package-info.java
src/main/java/org/jimmyray/mongo/data/repository/custom/: EmployeeBulk.java  EmployeeBulkImpl.java  RepositoryUtils.java  RepositoryUtilsImpl.java  package-info.java
src/main/java/org/jimmyray/mongo/data/transformers/: EmployeeTransformer.java  LocationTransformer.java  TransformException.java  package-info.java
src/main/java/org/jimmyray/mongo/events/: CappedCollection.java  EventsSourcer.java  TailableCursorExample.java  package-info.java
src/main/java/org/jimmyray/mongo/framework/: ApplicationConstants.java  Filer.java  GeoUtils.java  Properties.java  SpringBeanFactory.java  Strings.java  package-info.java
src/main/java/org/jimmyray/mongo/js/: MapReduce.java  package-info.java
src/main/java/org/jimmyray/mongo/rest/client/: MongoLabClient.java  ObjectRocketClient.java  package-info.java
src/main/java/org/jimmyray/mongo/security/encryption/: TDEModule.java  package-info.java
src/main/java/org/jimmyray/mongo/services/: CustomerAddressService.java  CustomerAddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  JobDescriptionService.java  JobDescriptionServiceImpl.java  LocationService.java  LocationServiceImpl.java  package-info.java
src/main/java/org/jimmyray/mongo/ui/: FileOps.java
src/main/resources/: config.properties  creds.properties  log4j.properties
src/main/resources/commands/: mongoimport.txt
src/main/resources/context/: Copy of mongo-config-auth.xml  beans-convert.xml  beans-hq-cb.xml  beans-hq.xml  beans-locs.xml  beans.xml  main-auth.xml  main-hq-cb.xml  main-hq.xml  main-profiles.xml  main.xml  mongo-config-auth.xml  mongo-config-convert.xml  mongo-config-hq-cb.xml  mongo-config-hq.xml  mongo-config.xml
src/main/resources/context/DISABLED/: beans-lab.xml  beans.xml  main-convert.xml  main-geo.xml  main-lab.xml  main-locs.xml  main.xml  mongo-config-geo.xml  mongo-config-lab.xml  mongo-config-locs.xml  mongo-config-profiles.xml
src/main/resources/data/: load_customers.data  load_dept_manager.data  load_employees_longer.data  load_employees_short.data
src/main/resources/js/: addTextIndex.js  addUser.js  geo.js  map.js  misc.js
src/main/resources/js/mapReduce/: finalizeFunction.js  mapFunction.js  reduceFunction.js
src/test/java/org/jimmyray/mongo/: ADummyTest.java  ArrayTest.java  BasicQueryTest.java  CollectionCallbackTest.java  CollectionOpsTest.java  ConfigTest.java  ConverterTest.java  CustomerServiceTest.java  DistinctTest.java  EmployeeBulkInsertTest.java  EmployeeDeptGroupTest.java  EmployeeServiceJsonTest.java  EmployeeServiceTest.java  EmployeeTitleGroupTest.java  ExplainAndHint.java  FileServiceTest.java  FindAndTest.java  FullTextSearchTest.java  GeoQueriesTest.java  InNinQueryTest.java  LocationQueryTest.java  MapReduceTest.java  MongoLabRestClientTest.java  MongoTemplateTest.java  ObjectRocketRESTApiTest.java  PagingQueryTest.java  RegExQueryTest.java  SalaryGtQueryTest.java  SalaryRangeQueryTest.java  SaveInsertUpdateUpsertTest.java  SpecialEmployeeTest.java  TDETest.java  UnwindTest.java  UpdateTest.java  WriteConcernTest.java
