#Spring Config Properties/Messages
springMongoConfig.path.configFile=context/main.xml
springMongoConfig.path.configFile.auth=context/main-auth.xml
springMongoConfig.path.configFile.convert=context/main-convert.xml
springMongoConfig.path.configFile.hq=context/main-hq.xml
springMongoConfig.path.configFile.lab=context/main-lab.xml
springMongoConfig.path.configFile.hq.cb=context/main-hq-cb.xml
springMongoConfig.msg.startingContainer=Starting Spring container...
springMongoConfig.bean.mongoTemplate=mongoTemplate
springMongoConfig.bean.mongo=mongo
springMongoConfig.bean.customerService=customerService
springMongoConfig.bean.customerAddressService=customerAddressService
springMongoConfig.bean.employeeService=employeeService
springMongoConfig.bean.jobDescriptionService=jobDescriptionService
springMongoConfig.bean.encryptionService=encryptionService

#CustomerFactory Properties/Messages
customerFactory.path.customerData=data/load_customers.data
customerLoader.msg.saving=Saving customer data to MongoDB...

#EmployeeFactory Properties/Messages
employeeFactory.dateMask=yyyy-MM-dd
employeeFactory.delimiter.comma=,
employeeFactory.msg.employeeDept=Loading employee/department references...
employeeFactory.msg.loadAddress=Loading employee address data...
employeeFactory.msg.loadDepartment=Loading initial department data...
employeeFactory.msg.loadDeptMgr=Loading department manager data...
employeeFactory.msg.loadEmployee=Loading initial employee data...
employeeFactory.msg.loadSalary=Loading salary data...
employeeFactory.msg.loadTitles=Loading employee title data...
employeeFactory.path.addressData=data/load_address.data
employeeFactory.path.departmentData=data/load_departments.data
employeeFactory.path.deptMgrData=data/load_dept_manager.data
employeeFactory.path.empDeptData=data/load_dept_emp.data
employeeFactory.path.employeeData=data/load_employees.data
employeeFactory.path.salaryData=data/load_salaries.data
employeeFactory.path.titleData=data/load_titles.data

#EmployeeShortLoader
employeeShortLoader.path.employeeDataShort=data/load_employees_short.data
employeeShortLoader.path.employeeDataLonger=data/load_employees_longer.data

#LocationFactory Properties/Messages
locationFactory.path.locationData=data/locations.data

#EmployeeShortLoader Properties/Messages
employeeShortLoader.delimiter.pipe=\\|
employeeShortLoader.msg.saving=Saving employee data to MongoDB...

#LocationLoader Properties/Messages
locationLoader.msg.saving=Saving location data to MongoDB...
locationLoader.mongoSave.msg.complete=Data loading complete...

#Filer Properties/Messages
filer.msg.illegalArgumentException=File path not specified.

#MongoEmployeeLoader Properties/Messages
mongoEmployeeLoader.msg.complete=Data loading complete...

#Map Reduce JS Files
mapReduce.path.mapFunction=/js/mapReduce/mapFunction.js
mapReduce.path.reduceFunction=/js/mapReduce/reduceFunction.js
mapReduce.path.finalizeFunction=/js/mapReduce/finalizeFunction.js
