#Local
mongodb.host=localhost
mongodb.port=29009
mongodb.url=localhost:29009
mongodb.db=HRDB
mongodb.db.geo=geodb
mongodb.db.locs=locsdb
mongodb.user=jimmy
mongodb.pwd=zG1F1fB3G27Hg2h4
#mongodb.creds=jimmy:zG1F1fB3G27Hg2h4
mongodb.creds=jimmy:password@admin
mongodb.uri=mongodb://localhost:29009/HRDB
mongodb.client.uri=mongodb://jimmy:zG1F1fB3G27Hg2h4@localhost:29009/?authSource=admin

