A1MWM  ,A-1 Mobile Welding And Mech   ,389 Raubuck Rd                ,Winlock          ,WA,98596,USA,1 360-262-0216      ,12068272224,Bestway,Cash,0.065
ABIMAN ,Abitz Manufacturing           ,W 181 Fredson Rd              ,Shelton          ,WA,98584,USA,360-426-1928        ,15032268128,Will Call,1/10 Net 30,0.065
AGLE   ,A Glass Enterprise            ,212 S Tower                   ,Centralia        ,WA,98531,USA,1 360-736-1141      ,13607364527,Bestway,1/10 Net 30,0.065
AGNLUM ,Agnew Lumber Company          ,PO Box 579                    ,Centralia        ,WA,98531,USA,360-736-8211        ,13607487576,Deliver,2/10 Net 30,0.065
AHLUA  ,AH Lundberg & Associates      ,PO Box 597                    ,Bellevue         ,WA,98009,USA,1 206-827-2250      ,12068272224,Deliver,1/10 Net 30,0.065
ALASON ,Alason Inc                    ,321 Maurin Rd                 ,Chehalis         ,WA,98532,USA,1 360-748-1284      ,3607044491,Deliver,2/10 Net 30,0.065
ASSELE ,Associated Electric           ,1207 E 112th St               ,Tacoma           ,WA,98445,USA,1 253-536-0300      ,12535360193,USF,2/10 Net 30,0.065
AUTEXP ,Automotive Experts            ,116 10th St SE                ,Puyallup         ,WA,98372,USA,1 253-845-4802      ,12537704231,UPS,1/10 Net 30,0.065
BAIBGC ,Bailey Berg General Cont LLC  ,8270 28th Court NE Sutie 201  ,Lacey            ,WA,98516,USA,360-704-4486        ,3607044491,Bestway,1/10 Net 30,0.065
BARDCS ,Barclay Dean Constr Services  ,4623 Seventh Ave S            ,Seattle          ,WA,98108-1719     ,USA,1 206-682-3223      ,12066232721,Deliver,1/10 Net 30,0.065
BARPAS ,Barkshire Panel Systems Inc   ,PO Box 6288                   ,Federal Way      ,WA,98063,USA,1 253-838-1929      ,12538380152,Deliver,Cash,0.065
BCC    ,B C & C                       ,1696 Bishop Rd                ,Chehalis         ,WA,98532,USA,1 360-748-7566      ,13607487576,Bestway,1/10 Net 30,0.065
BENMAC ,Bennett Machinery             ,1635 POrtland Ave             ,Tacoma           ,WA,98421,USA,1 253-627-6737      ,12533837664,Deliver,2/10 Net 30,0.065
BIGVAP ,Big Valley Plastics           ,PO Box 1690                   ,Sumner           ,WA,98390-0369     ,USA,1 360-863-8111      ,13608635833,Deliver,2/10 Net 30,0.065
BLAAUE ,Blanchard Auto Electric       ,PO Box 24626                  ,Seattle          ,WA,98124,USA,360-682-7401        ,3606820248,US Mail,1/10 Net 30,0.065
BLAHID ,Black Hills Distributing      ,3166 Cougar Lane SW           ,Tumwater         ,WA,98512,USA,360-357-5579            ,3603575578,UPS,1/10 Net 30,0.065
BODENH ,Bodenhamer Inc                ,3711 49th Ave SW              ,Olympia          ,WA,98512,USA,360-754-4700        ,3609430440,Fed Ex,1/10 Net 30,0.065
BORLUM ,Boreen Lumber                 ,305 E Walnut                  ,Winlock          ,WA,98596,USA,1 360-785-3661      ,13607854940,Bestway,2/10 Net 30,0.065
BROMAN ,Brownfield Manufacturing Inc ,1820 Bickford Ave             ,Snohomish        ,WA,98290,USA,1-360-568-0572      ,13605680577,Deliver,2/10 Net 30,0.065
BTRAXT ,BTR Tire & Axle Inc           ,21822 Old Highway 99 SW       ,Centralia        ,WA,98531,USA,360-736-5424        ,13607368796,Deliver,2/10 Net 30,0.065
CANTIL ,Cantilever Inc                ,12828 Willows Rd NE           ,Kirkland         ,WA,98034,USA,1 425-821-1970      ,14258217965,Deliver,1/10 Net 30,0.065
CAPCOI ,Capital Comm Ind (use CCISOL) ,PO Box 481                    ,Olympia          ,WA,98507,USA,360-943-5378        ,3607541566,Deliver,1/10 Net 30,0.065
CAPINS ,Capital Industrial Supply     ,2649 Rw Johnson Blvd SW       ,Tumwater         ,WA,98512,USA,360-786-1890        ,3607860399,Deliver,Cash,0.065
CBISTR ,CBI Structures Inc            ,Po Box 82040                  ,Kenmore          ,WA,98028,USA,1-425-483-6688      ,14254837966,Deliver,2/10 Net 30,0.065
CEDBRE ,Ced Bremerton                 ,P.O. Box 4160                 ,Bremerton        ,WA,98312,USA,1-360-377-8585      ,13603735065,Bestway,1/10 Net 30,0.065
CEDSEA ,CED - Seattle                 ,6409 So 194th St              ,Kent             ,WA,98032,USA,1-253-893-7333      ,12538937296,Deliver,2/10 Net 30,0.065
CERAER ,Certified Aerospace           ,Sanderson Feild               ,Shelton          ,WA,98584,USA,360-426-2626        ,3604260377,Bestway,1/10 Net 30,0.065
CHAASS ,Chandler & Associates         ,900 Meridian E #19422         ,Puyallup         ,WA,98371-1242     ,USA,360-863-5099        ,3609526398,Deliver,1/10 Net 30,0.065
CMMAN  ,C & M Manufacturing           ,2219 112th St E               ,Tacoma           ,WA,98445,USA,1 253-538-9444      ,12535389364,Will Call,2/10 Net 30,0.065
COAHYD ,Coastal Hydraulics            ,117 S Maple St                ,Aberdeen         ,WA,98520,USA,1 360-533-1481      ,13605387156,Will Call,2/10 Net 30,0.065
COLHAL ,Columbia Harbor Lumber        ,PO Box 1266                   ,Chehalis         ,WA,98532,USA,360-748-0241        ,3607486766,Deliver,1/10 Net 30,0.065
COOLOG ,Cooper Logging                ,2910 93rd Ave SW              ,Olympia          ,WA,98512,USA,360-754-9411        ,3607549881,Bestway,1/10 Net 30,0.065
CORIIW ,Correctional Industries       ,801 88th Ave S E              ,Tumwater         ,WA,98504-1115     ,USA,360-725-9100        ,3607259324,Bestway,1/10 Net 30,0.065
DARMAN ,Darda Manufacturing           ,P.O. Box 73674                ,Puyallup         ,WA,98573,USA,1-253-847-2003      ,12538472003,Bestway,2/10 Net 30,0.065
DIAMAC ,Diamaco                       ,40 Lake Bellevue              ,Bellevue         ,WA,98005,USA,1 425-637-0011      ,14256370022,Deliver,1/10 Net 30,0.065
DOCFRE ,Doc Freeman's Inc             ,PO Box 70729                  ,Seattle          ,WA,98107,USA,1 206-633-1500      ,12065451813,Bestway,1/10 Net 30,0.065
DOG    ,Dog Inc                       ,6430 Tacoma Mall Blvd.       	,Tacoma           ,WA,98409,USA,1-253-471-9400      ,12534755716,Bestway,1/10 Net 30,0.065
ECOTRA ,Economy Trailer               ,6307 Pacific Highway E        ,Fife             ,WA,98424,USA,1-253-926-3226      ,12539225151,Deliver,1/10 Net 30,0.065
EDGFIS ,Edgewood Fireplace Shop       ,10218 24th St E               ,Edgewood         ,WA,98372,USA,1 253-927-2578      ,12539259169,Deliver,2/10 Net 30,0.065
ELLPAC ,Ellehammer Packaging          ,3139 Ferguson Ct SW           ,Tumwater         ,WA,98512,USA,360-754-4602        ,3609439539,Deliver,2/10 Net 30,0.065
EMEFAS ,Emerald City Fasteners        ,849 NE 94th                   ,Seattle          ,WA,98115,USA,1-206-517-4245      ,12065174270,UPS,1/10 Net 30,0.065
FAMNW  ,Familian NW                   ,402 Carpenter Road SE         ,Olympia          ,WA,98503,USA,360-456-2960        ,3607549711,Bestway,2/10 Net 30,0.065
FOSIND ,Foss Industries               ,11648 Bald Hill Rd SE         ,Yelm             ,WA,98597,USA,360-458-5746        ,3604581458,Bestway,2/10 Net 30,0.065
FRAIND ,Frazier Industries Inc        ,3205 C St NE                  ,Auburn           ,WA,98002,USA,1 253-288-0353      ,12532880359,Deliver,2/10 Net 30,0.065
FRASUW ,Framer's Supply of Washington ,8023 Portland Ave             ,Tacoma           ,WA,98404,USA,1-253-682-1039      ,12536821068,Deliver,2/10 Net 30,0.065
GRASTE ,Graham Steel                  ,PO Box 658                    ,Kirkland         ,WA,98083-0658     ,USA,1 425-823-5656      ,14258231590,Deliver,1/10 Net 30,0.065
GRENCS ,Great NW Construction Supply  ,c/o ACA Bookkeeping           ,Redmond          ,WA,98052,USA,1-253-606-8506      ,12535363640,Bestway,1/10 Net 30,0.065
GUNRAS ,Gunderson Rail Services       ,139 Habein Rd                 ,Chehalis         ,WA,98532,USA,1-360-748-8583      ,13607486976,Bestway,1/10 Net 30,0.065
HARPEE ,Harold's Petroleum Equipment  ,PO Box 449                    ,Centralia        ,WA,98531,USA,1 360-736-0119      ,13607366768,Bestway,2/10 Net 30,0.065
HILON  ,Hi-Loft Northwest             ,1441 Bishop Road              ,Chehalis         ,WA,98532,USA,1-360-748-3344      ,13607484141,Deliver,Cash,0.065
HOWLIG ,Howard Lighting               ,PO Box 80585                  ,Seattle          ,WA,98108,USA,1 206-763-2573      ,12067632764,USF,2/10 Net 30,0.065
JLFAB  ,J&L Fabrication(Stellar Steel),PO Box 1528                   ,Sumner           ,WA,98390-1528     ,USA,1 253-891-2400      ,12538911444,Deliver,1/10 Net 30,0.065
KBSYS  ,K B Systems                   ,131 30th St NE                ,Auburn           ,WA,98002,USA,1 253-833-2399      ,12538332553,Will Call,1/10 Net 30,0.065
KENMAC ,Kent Machine                  ,21620 84th Ave So             ,Kent             ,WA,98032,USA,1 253-872-7740      ,12538727523,Deliver,2/10 Net 30,0.065
KMENR  ,K & M Engine Rebuilders       ,5701 Capital Blvd             ,Olympia          ,WA,98501,USA,360-943-9825        ,3603521766,Bestway,Cash,0.065
KWIKOL ,Kwikolor Inc                  ,2918 Ferguson St SW           ,Tumwater         ,WA,98512,USA,360-753-8728        ,3607868293,Bestway,2/10 Net 30,0.065
LANDEL ,Landel Corporation            ,P.O. Box 717                  ,Milton           ,WA,98354,USA,1-253-862-2090      ,12538622274,UPS,1/10 Net 30,0.065
LEAINT ,Leader International Corp     ,** USE LEAMAN **              ,Port Orchard     ,WA,98367-6400     ,USA,1-360-895-1184      ,13608951284,Deliver,1/10 Net 30,0.065
LIGELS ,City Lights Electric Supply   ,118 S Mead                    ,Seattle          ,WA,98108,USA,1 206-767-3723      ,12067673475,USF,2/10 Net 30,0.065
LOBTRL ,Lobo Trading Ltd              ,2400 6th Ave So               ,Seattle          ,WA,98134,USA,1 206-343-9448      ,12066829250,Bestway,1/10 Net 30,0.065
LOUKES ,Louis Kemp Seafood            ,3400 25th Ave SW              ,Tumwater         ,WA,98512,USA,360-786-6574        ,3607540742,Deliver,1/10 Net 30,0.065
LUMOLY ,Lumbermen's Olympia           ,PO Box 11519                  ,Olympia          ,WA,98508-1519     ,USA,360-754-0300        ,3603579845,Will Call,2/10 Net 30,0.065
LUMSHE ,Lumbermen's Shelton           ,PO Box 700                    ,Shelton          ,WA,98584,USA,360-426-2611        ,3604277250,Deliver,2/10 Net 30,0.065
MACIND ,MacDonald Ind                 ,PO Box 88000                  ,Seattle          ,WA,98138,USA,360-872-3500        ,3608723532,Deliver,1/10 Net 30,0.065
MANEHW ,Mann's Eastside Hitch And Weld,12005 NE 12th St #14          ,Bellevue         ,WA,98005,USA,1 360-646-6266      ,13606460244,US Mail,1/10 Net 30,0.065
MCABOT ,McAllister Bottling Inc       ,3810 Galvin Rd                ,Centralia        ,WA,98531,USA,1 360-807-0150      ,13607360504,Deliver,1/10 Net 30,0.065
MCSSS  ,MC Strut Seismic Systems Inc  ,602 Carter St                 ,Kent             ,WA,98031,USA,1 253-333-1796      ,12533330291,Bestway,2/10 Net 30,0.065
NORFUR ,Norse Furniture               ,1202A Black Lake Blvd SW      ,Olympia          ,WA,98502,USA,360-943-5090        ,3609438596,Deliver,1/10 Net 30,0.065
NORHAS ,Northwest Handling Systems Inc,1100 SW 7th St                ,Renton           ,WA,98055,USA,1 425-255-0500      ,14252286946,Deliver,1/10 Net 30,0.065
OCESPT ,OceanSpar Technologies        ,755 Winslow Way East          ,Bainbridge Island,WA,98110,USA,1 206-319-3685      ,12063193699,Deliver,Cash,0.065
OHSMEF ,Oh's Metal Fabrication        ,6506 2nd Ave S                ,Seattle          ,WA,98108,USA,1 206-767-5524      ,12067679119,USF,2/10 Net 30,0.065
OLYOIW ,Olympia Oil & Wood            ,PO Box 27                     ,Olympia          ,WA,98507,USA,360-357-4411        ,3607541092,Will Call,2/10 Net 30,0.065
OLYSTF ,Olympic Steel Fabricators Inc ,5200 Airport Way South        ,Seattle          ,WA,98108,USA,1-206-764-6200      ,12067641170,Deliver,1/10 Net 30,0.065
OLYSTR ,Olympic Structures            ,1850 93rd Ave SW              ,Olympia          ,WA,98502,USA,360-943-5433        ,3603521529,Deliver,1/10 Net 30,0.065
OLYTOE ,Olympic Tool & Engineering Inc,410 W Enterprise Rd           ,Shelton          ,WA,98584,USA,360-426-7878        ,3604320747,Bestway,1/10 Net 30,0.065
ONEASS ,Oneil & Associates            ,311 Cullens Rd SW             ,Yelm             ,WA,98597,USA,360-458-9185        ,3604589224,Bestway,1/10 Net 30,0.065
ONTSM  ,On Time Steel Management      ,220 S River St                ,Seattle          ,WA,98108,USA,1 206-763-9857      ,12067637906,Deliver,1/10 Net 30,0.065
OSBINP ,Osborne Innovative Products   ,2221 2nd St                   ,Enumclaw         ,WA,98022,USA,1 360-825-4299      ,13608250163,Bestway,Cash,0.065
PACMAR ,Pacific Marine Repair Inc     ,1629 E Alexander Ave          ,Tacoma           ,WA,98421,USA,1 253-272-4302      ,12532723096,Deliver,2/10 Net 30,0.065
PACNOC ,Pacific Northern Const        ,PO Box 1040                   ,Renton           ,WA,98057,USA,1 425-204-6045      ,14252282245,Bestway,2/10 Net 30,0.065
PACNOE ,Pacific North Equipment       ,1200 NW Maryland              ,Chehalis         ,WA,98532,USA,1 800-304-4421      ,13607484770,Deliver,2/10 Net 30,0.065
PARBBW ,Parrott's B & B Welding       ,PO Box 222                    ,Enumclaw         ,WA,98022,USA,1 360-825-0565      ,13608250562,UPS,1/10 Net 30,0.065
PARSHC ,Parentier & Shipp Const       ,262 Larmon Rd                 ,Ethel            ,WA,98542,USA,1 360-262-0197      ,13602629809,USF,2/10 Net 30,0.065
PECWEL ,Peck Weld                     ,9610 Portland Ave E           ,Tacoma           ,WA,98445,USA,1-253-537-6301      ,12535374264,Deliver,1/10 Net 30,0.065
PETTRT ,Pettyjohn Trucking            ,PO Box 185                    ,Shelton          ,WA,98584,USA,360-427-2869        ,3604329405,Bestway,1/10 Net 30,0.065
PORAPW ,Port-A-Pro Welding Inc        ,10913 Mountain Loop Hwy Ste B ,Granite Falls    ,WA,98252,USA,1-425-377-9027      ,14253779026,Bestway,1/10 Net 30,0.065
PRYBRO ,Pryde Brothers Inc            ,PO Box 448                    ,Hoquiam          ,WA,98550,USA,360-532-2780        ,3605328428,Will Call,2/10 Net 30,0.065
PUGBSC ,Puget Builders Supply-Closed  ,2419 Pacific Hwy E            ,Tacoma           ,WA,98424,USA,1 360-926-0797      ,13609260799,Deliver,2/10 Net 30,0.065
PYRCOC ,Pyramid Concrete Const Llc    ,7712 Grange St W              ,Lakewood         ,WA,98499,USA,1-253-473-2229      ,12534739890,US Mail,1/10 Net 30,0.065
QUAAUR ,Quality Auto Repair           ,PO Box 138                    ,Yelm             ,WA,98597,USA,360-458-9112        ,3604589766,Deliver,1/10 Net 30,0.065
RAICAW ,Rail Car Washington           ,139 Habein Rd                 ,Chehalis         ,WA,98532,USA,1 360-748-8583      ,13607486976,Bestway,2/10 Net 30,0.065
RAICON ,Rain City Contractors Inc     ,3620 - 100th Street SW        ,Lakewood         ,WA,98499-4422     ,USA,1-253-581-1809      ,12535840467,Bestway,2/10 Net 30,0.065
REPPLU ,Repairs Plus                  ,1024 E Johns Prairie Road     ,Shelton          ,WA,98584,USA,360-426-9299        ,3604273768,Deliver,2/10 Net 30,0.065
RRELE  ,R & R Electric                ,PO Box 6226                   ,Federal Way      ,WA,98063,USA,1 253-383-6324      ,12533830664,Fed Ex,1/10 Net 30,0.065
SABCON ,Sabey Construction Inc        ,101 Elliott Ave W             ,Seattle          ,WA,98119,USA,1 206-281-4200      ,12062810920,Deliver,Cash,0.065
SACIND ,SAC Industries                ,1722A Bishop Rd               ,Chehalis         ,WA,98532,USA,1-360-748-8850      ,13607407893,UPS,1/10 Net 30,0.065
SCHTRU ,Scherer Trucking Inc          ,6725 Grange Rd                ,Aberdeen         ,WA,98520,USA,1 360-532-4941      ,13605324941,Bestway,1/10 Net 30,0.065
SCOCON ,Scoccolo Construction Inc     ,2825 S 154th St               ,Seattle          ,WA,98188,USA,1 206-242-0633      ,12062420792,Bestway,1/10 Net 30,0.065
SEALIG ,Seaport Lighting              ,PO Box 68                     ,Lincoln          ,OR,97367-1834     ,USA,1 503-659-3576      ,15036593037,Bestway,2/10 Net 30,0.065
SEATNB ,Sea-Tac Nut & Bolt            ,PO Box 69317                  ,Seattle          ,WA,98168,USA,1-206-835-5205      ,12068355207,Deliver,1/10 Net 30,0.065
SECCOE ,SECO Construction Equipment   ,PO Box 10588                  ,Yakima           ,WA,98909,USA,1 509-248-7900      ,15094532094,Deliver,1/10 Net 30,0.065
SEIIBW ,Seidelhuber Iron & Bronze Wks ,8009 7th Ave S                ,Seattle          ,WA,98108,USA,1 206-767-4321      ,12067674592,USF,2/10 Net 30,0.065
SINYAC ,Sinek Yachts                  ,30719 66th Ave E              ,Graham           ,WA,98338,USA,1 360-846-0134      ,13608471612,Deliver,1/10 Net 30,0.065
SKBUI  ,S & K Builders                ,3260 E Johns Prairie Rd       ,Shelton          ,WA,98584,USA,360-427-5100        ,3604275101,Deliver,1/10 Net 30,0.065
SKYRAN ,Skyranch                      ,6307 Pacific Highway E        ,Fife             ,WA,98424,USA,1 253-926-3226      ,12539225151,Deliver,1/10 Net 30,0.065
SOUSOS ,South Sound Soils             ,4400 163rd Ave SW             ,Tenino           ,WA,98589,USA,360-273-8862        ,3602738936,Bestway,Cash,0.065
STAGEP ,Stageplan Inc                 ,1101 Battersby Ave            ,Enumclaw         ,WA,98022,USA,1 360-825-2428      ,13608255435,Deliver,2/10 Net 30,0.065
STAWIS ,State Wide Steel Inc          ,1433 Valentine Ave            ,Auburn           ,WA,98047,USA,1 253-863-7588      ,12538637545,Deliver,2/10 Net 30,0.065
TAYEQU ,Taylor Equipment              ,15427 11th SW                 ,Seattle          ,WA,98166,USA,1 360-241-5990      ,13602489430,USF,1/10 Net 30,0.065
TORLCW ,Tork Lift Central Welding     ,315 North Central             ,Kent             ,WA,98032,USA,1-253-854-1832      ,12538548003,Deliver,2/10 Net 30,0.065
TRIFAC ,Triangle Fastener Corp        ,wrong code use TRIFAS         ,Tukwila          ,WA,98188,USA,1-206-575-0144      ,12065751118,Deliver,2/10 Net 30,0.065
TRSMAN ,TRSW Manufacturing            ,7717 POrtland Ave E           ,Tacoma           ,WA,98404-3327     ,USA,1 253-531-1335      ,12535312992,Deliver,1/10 Net 30,0.065
TUMLUM ,Tumwater Lumber               ,PO Box 14487                  ,Tumwater         ,WA,98511-4487     ,USA,360-352-1548        ,3609434091,UPS,1/10 Net 30,0.065
VENCON ,Venture Construction          ,PO Box 878                    ,Auburn           ,WA,WA             ,USA,1 360-228-1415      ,13602281353,Fed Ex,1/10 Net 30,0.065
VIRKIT ,Virginia Kitchens             ,6303 Rich R0Ad SE             ,Olympia          ,WA,98501,USA,360-491-5900        ,3604915908,Bestway,2/10 Net 30,0.065
VRSAL  ,V R Sales Inc                 ,500 Valley Ave NE             ,Puyallup         ,WA,98372,USA,1 253-845-5022      ,12538457941,US Mail,1/10 Net 30,0.065
WESSHM ,Western Sheet Metal           ,8310 30th Ave NE              ,Lacey            ,WA,98516,USA,360-493-8870        ,3604938875,Deliver,2/10 Net 30,0.065
WILCON ,Wilder Construction           ,1525 East Marine View Drive   ,Everett          ,WA,98201-1927     ,USA,1-360-752-4301      ,13607524308,Will Call,2/10 Net 30,0.065
WILGRS ,Wilcor Grounding Sustems      ,4045 - 7th Avenue South       ,Seattle          ,WA,98108,USA,1-206-292-9756      ,12066237063,Deliver,2/10 Net 30,0.065
WILMES ,Wilson Medical Specialties    ,14360 NE 21st Str             ,Bellevue         ,WA,98007,USA,1 360-641-5170      ,13606410105,Deliver,1/10 Net 30,0.065
WOLFKI ,Wolfkill                      ,PO Box 120                    ,Rochester        ,WA,98579,USA,1 360-273-5921      ,13602738665,Deliver,Cash,0.065
YELPUM ,Yelm Pump                     ,11520 Vail Rd S E             ,Yelm             ,WA,98597,USA,360-458-5829        ,3604587517,Deliver,1/10 Net 30,0.065
YMCTPC ,YMCA of Tacoma-Pierce Cnty    ,1002 S Peral St               ,Tacoma           ,WA,98465,USA,1 253-564-9622      ,12535641211,Bestway,2/10 Net 30,0.065
