Employee|500467fadb6b0779bfa4a4aa|441677|1992-05-26|Beshir|F|Chenney|Senior Staff|70775|d007,Sales,111133|1953-07-25|3567 Kennedy Rd,null,South Plainfield,Middlesex,NJ,7080
Employee|500467fbdb6b0779bfa4b873|50730|1994-11-26|Hironobu|F|Chenney|Staff|90234|d007,Sales,111133|1960-02-12|804 W Dallas St,null,Conroe,Montgomery,TX,77301
Employee|500467fbdb6b0779bfa4b9d6|410415|1986-03-05|Marsal|F|Chenney|Staff|68314|d007,Sales,111133|1952-11-29|2221 N Belcrest Ave,null,Springfield,Greene,MO,65803
Employee|500467f0db6b0779bfa2ef42|451513|1993-08-04|Tuval|M|Chenney|Staff|62578|d007,Sales,111133|1963-08-06|Main,null,Spotswood,Middlesex,NJ,8884
Employee|500467f1db6b0779bfa33792|406442|1994-10-15|Giri|M|Chenney|Staff|52666|d007,Sales,111133|1956-05-29|100 Midland Ave,null,Lexington,Fayette,KY,40508
Employee|500467f3db6b0779bfa38bb7|495874|1988-01-02|Youngkon|M|Chenney|Staff|115505|d007,Sales,111133|1953-03-01|312 Allies Boul,null,Pittsburgh,Allegheny,PA,15222
Employee|500467f4db6b0779bfa39bde|18463|1997-01-10|Inderjeet|M|Chenney|Senior Staff|95115|d007,Sales,111133|1958-01-25|420 S Hickory St,null,Mount Vernon,Lawrence,MO,65712
Employee|500467f4db6b0779bfa3a415|427784|1989-07-11|Gor|M|Chenney|Senior Staff|89595|d007,Sales,111133|1960-11-06|10330 Brecksville Rd,null,Brecksville,Cuyahoga,OH,44141
Employee|500467f5db6b0779bfa3df8a|94871|1988-12-27|Kasidit|F|Chenney|Staff|106321|d007,Sales,111133|1952-04-02|20214 Braidwood Dr #-160,null,Katy,Harris,TX,77450
Employee|500467f6db6b0779bfa3e7e5|456790|1993-05-04|LiMin|M|Chenney|Senior Staff|79672|d007,Sales,111133|1963-05-16|5002 S 40th St #-m,null,Phoenix,Maricopa,AZ,85040
Employee|500467f7db6b0779bfa41714|220491|1986-03-30|Ramzi|M|Chenney|Staff|78950|d007,Sales,111133|1954-01-27|1636 N Central Ave,null,Phoenix,Maricopa,AZ,85004
Employee|500467f7db6b0779bfa42946|457333|1991-11-09|Saeed|M|Chenney|Staff|91265|d007,Sales,111133|1962-05-30|9400 Brighton Wy,null,Beverly Hills,Los Angeles,CA,90210
Employee|500467f8db6b0779bfa457a2|210158|1996-09-30|Sreekrishna|M|Chenney|Staff|72313|d007,Sales,111133|1954-06-23|16 Quine St,null,Cranford,Union,NJ,7016
Employee|500467e2db6b0779bfa106e0|261546|1987-09-16|Sungwon|M|Chenney|Staff|106148|d007,Sales,111133|1953-08-21|505 N Ridgeland Ave,null,Oak Park,Cook,IL,60302
Employee|500467e4db6b0779bfa145e1|262587|1997-12-17|Shigeo|F|Chenney|Staff|76829|d007,Sales,111133|1960-08-25|215 Lenoir Rhyne Blvd Se,null,Hickory,Catawba,NC,28602
Employee|500467e5db6b0779bfa18c86|70352|1986-09-22|Berto|F|Chenney|Staff|109646|d007,Sales,111133|1962-04-08|1515 Market St,null,Philadelphia,Philadelphia,PA,19102
Employee|500467e8db6b0779bfa1eebe|491883|1987-12-09|Huican|F|Chenney|Staff|71651|d007,Sales,111133|1964-02-28|3600 Kolbe Rd,null,Lorain,Lorain,OH,44053
Employee|500467e9db6b0779bfa212de|29806|1986-09-10|Elvia|F|Chenney|Staff|70622|d007,Sales,111133|1959-06-30|5265 Naiman Pky,null,Solon,Cuyahoga,OH,44139
Employee|500467ebdb6b0779bfa24ea6|298772|1986-08-01|Arra|M|Chenney|Staff|103955|d007,Sales,111133|1960-09-02|600 Summer St,null,Stamford,Fairfield,CT,6901
Employee|500467ecdb6b0779bfa256a1|250141|1986-05-24|Brewster|F|Chenney|Staff|87219|d007,Sales,111133|1954-09-11|1467 Hewitt Ave,null,Saint Paul,Ramsey,MN,55104
Employee|500467eedb6b0779bfa2af93|286199|1991-12-26|Conrado|M|Chenney|Staff|89833|d007,Sales,111133|1961-02-07|1707 L St Nw #-725,null,Washington,District of Columbia,DC,20036
Employee|500467eedb6b0779bfa2c03a|207458|1991-05-24|Gregory|F|Chenney|Staff|133151|d007,Sales,111133|1954-05-01|5 Regent St,null,Livingston,Essex,NJ,7039
Employee|500467dcdb6b0779bfa055a5|445142|1990-06-28|Mingdong|M|Chenney|Senior Staff|93447|d007,Sales,111133|1962-12-01|6420 O St,null,Lincoln,Lancaster,NE,68510
Employee|500467dcdb6b0779bfa05d83|82691|1994-06-11|Krassimir|M|Chenney|Staff|104346|d007,Sales,111133|1954-05-02|321 N Main St,null,Fall River,Bristol,MA,2720
Employee|500467dddb6b0779bfa063e8|75473|1993-09-07|Charlene|F|Chenney|Staff|58900|d007,Sales,111133|1955-07-13|1100 S Washington St,null,Amarillo,Potter,TX,79102
Employee|500467dddb6b0779bfa06459|98998|1991-02-12|Jouni|M|Chenney|Senior Staff|118036|d007,Sales,111133|1958-01-01|109 W Liberty St,null,Medina,Medina,OH,44256
Employee|500467dedb6b0779bfa077a1|200578|1986-03-01|Lalit|M|Chenney|Senior Staff|83579|d007,Sales,111133|1960-01-03|3235 Harrison Ave,null,Butte,Silver Bow,MT,59701
Employee|500467dedb6b0779bfa07b7c|421476|1988-05-09|Bedrich|M|Chenney|Senior Staff|82473|d007,Sales,111133|1961-06-25|60 Decibel Rd,null,State College,Centre,PA,16801
Employee|500467dfdb6b0779bfa0a217|81434|1989-07-17|Qiwen|M|Chenney|Staff|67152|d007,Sales,111133|1959-01-10|5510 Morehouse Dr,null,San Diego,San Diego,CA,92121"""
