Employee|null|28241|1988-01-28|Yuguang|M|Baik|Senior Engineer|82927|d004,Production,110420|1959-01-04|227 Clifton Ave #-4,null,Darby,Delaware,PA,19023
Employee|null|28242|1986-06-15|Thodoros|M|Vasanthakumar|Staff|124412|d007,Sales,111133|1955-03-17|2104 S King St #-203,null,Honolulu,Honolulu,HI,96826
Employee|null|28243|1995-06-14|Marsal|M|Jording|Senior Engineer|48967|d004,Production,110420|1952-09-03|2 Adams St,null,Denver,Denver,CO,80206
Employee|null|86228|1997-06-15|Lansing|F|Rosaz|Engineer|53344|d004,Production,110420|1958-10-20|2401 Columbia Pike,null,Arlington,Arlington,VA,22204
Employee|null|86229|1989-07-15|Visit|M|Przulj|Senior Staff|72059|d002,Finance,110114|1961-10-18|529 14th St Nw,null,Washington,District of Columbia,DC,20045
Employee|null|86226|1985-07-06|Collette|F|Fargier|Senior Engineer|69347|d005,Development,110567|1959-08-07|3095 Bay Settlement Rd,null,Green Bay,Brown,WI,54311
Employee|null|86227|1995-04-04|Mohammad|F|Pillow|Technique Leader|47430|d005,Development,110567|1956-03-17|19333 E Grant Hwy,null,Marengo,McHenry,IL,60152
Employee|null|86220|1989-09-07|Nidapan|M|Danecki|Assistant Engineer|58006|d005,Development,110567|1953-01-20|349 E Main St,null,Elmsford,Westchester,NY,10523
Employee|null|86221|1992-05-16|Mohan|M|Decleir|Engineer|43599|d008,Research,111534|1957-11-19|925 E 85th St,null,Kansas City,Jackson,MO,64131
Employee|null|86224|1985-04-04|Shaunak|M|Ishibashi|Staff|96971|d008,Research,111534|1954-02-05|219 Taunton Ave,null,East Providence,Providence,RI,2914
Employee|null|86225|1991-02-14|Goncalo|F|Serdy|Senior Engineer|66659|d005,Development,110567|1953-03-14|485 22nd Pl,null,Vero Beach,Indian River,FL,32960
Employee|null|28239|1992-04-20|Satosi|F|Farris|Senior Engineer|72262|d005,Development,110567|1961-01-27|1635 Old Hardin Rd,null,Billings,Yellowstone,MT,59101
Employee|null|86222|1985-02-16|Alexius|F|Marquardt|Staff|82062|d001,Marketing,110039|1954-12-21|320 N State St,null,Harrison,Hamilton,OH,45030
Employee|null|28238|1994-01-20|Rafols|M|Ushiama|Staff|46809|d001,Marketing,110039|1957-03-21|3951 Fruitvale Ave,null,Bakersfield,Kern,CA,93308
Employee|null|86223|1995-04-29|Kaijung|M|Peroz|Senior Engineer|49902|d005,Development,110567|1964-07-03|2712 Lawndale Dr,null,Greensboro,Guilford,NC,27408
Employee|null|28237|1996-01-23|Danny|F|Suessmith|Staff|45335|d009,Customer Service,111939|1961-06-04|21212 Bake Pky #-a,null,Lake Forest,Orange,CA,92630
Employee|null|28235|1985-08-05|Shaibal|F|Unno|Assistant Engineer|52177|d004,Production,110420|1960-02-08|28985 Golden Lantern,null,Laguna Niguel,Orange,CA,92677
Employee|null|28236|1991-04-16|Kazuhira|M|Radivojevic|Engineer|48354|d005,Development,110567|1954-02-10|21212 Laguna Hills Dr,null,Aliso Viejo,Orange,CA,92656
Employee|null|28233|1985-06-16|Uinam|F|Zolotykh|Technique Leader|53368|d005,Development,110567|1960-03-11|1931 W San Carlos St,null, San Jose,Santa Clara,CA,95128
Employee|null|28234|1985-11-21|Basem|F|Greibach|Senior Engineer|89716|d006,Quality Management,110854|1961-12-18|18 N High St,null,Millville,Cumberland,NJ,8332
Employee|null|28231|1988-02-07|Shuky|F|Anger|Senior Engineer|82221|d005,Development,110567|1963-01-03|5090 Central Hwy,null,Merchantville,Camden,NJ,8109
Employee|null|28232|1988-07-17|Fun|M|Veccia|Engineer|88846|d004,Production,110420|1956-05-21|9423 Reseda Blvd,null,Northridge,LosAngeles,CA,91324
Employee|null|28230|1985-05-10|Fan|M|Roohalamini|Senior Engineer|80380|d004,Production,110420|1958-03-19|6501 E Nevada St,null,Detroit,Wayne,MI,48234
Employee|null|86278|1996-08-06|Lobel|M|Matzel|Staff|81356|d007,Sales,111133|1959-03-20|2065 Bird St,null,Oroville,Butte,CA,95965
Employee|null|86277|1994-08-07|Nakhoon|F|Bodoff|Technique Leader|52492|d005,Development,110567|1958-06-11|1791 Victory Blvd,null,Staten Island,Richmond,NY,10314
Employee|null|86279|1988-10-17|Bojan|F|Biran|Senior Engineer|90349|d004,Production,110420|1958-04-09|39023 Harper Ave,null,ClintonTownship,Macomb,MI,48036
Employee|null|86274|1990-03-25|Gila|M|Valtorta|Senior Staff|87827|d007,Sales,111133|1963-01-04|Rr 1 #-430g,null,Louisa,Louisa,VA, 23093
Employee|null|86273|1988-09-24|Tsuneo|M|Pramanik|Senior Engineer|85361|d005,Development,110567|1964-02-12|38425 15th St E,null,Palmdale,Los Angeles,CA,93550
Employee|null|86276|1992-04-23|Nirmal|M|Ratzlaff|Engineer|52722|d006,Quality Management,110854|1956-08-02|15616 W Main St,null,CutOff,Lafourche,LA,70345
Employee|null|86275|1987-06-20|Ipke|M|Genin|Engineer|60492|d004,Production,110420|1953-04-13|3311 Stanford Dr Ne,null,Albuquerque,Bernalillo,NM,87107
Employee|null|86270|1985-08-30|Prodip|F|Menhoudj|Staff|104523|d002,Finance,110114|1954-02-01|837 N Quincy St,null,Arlington,Arlington,VA,22203
Employee|null|86271|1988-04-06|Ipke|M|Llado|Staff|67840|d009,Customer Service,111939|1954-04-23|126 W Forest Grove Ave,null,Phoenix,Maricopa,AZ,85041
Employee|null|86272|1992-02-29|Moriyoshi|M|Gustavson|Staff|68472|d002,Finance,110114|1953-05-11|325 Orient Way,null,Lyndhurst,Bergen,NJ,7071
Employee|null|86289|1985-10-30|Patricio|F|Falby|Staff|126792|d007,Sales,111133|1960-03-30|1914 Plymouth St,null,Mountain View,Santa Clara,CA,94043
Employee|null|86288|1989-12-11|Ayonca|F|Hellwagner|Engineer|66424|d004,Production,110420|1958-07-29|8 Woodmont Crossing St,null,Texarkana,Bowie,TX,75503
Employee|null|86287|1987-05-11|Masami|F|Liesche|Senior Staff|119841|d002,Finance,110114|1954-05-03|1700 Southwest Blvd,null,Tulsa,Tulsa,OK,74107
Employee|null|86286|1989-06-06|Somnath|M|Esposito|Staff|74074|d007,Sales,111133|1954-06-17|111 N Houston St,null,Fort Worth,Tarrant,TX,76102
Employee|null|86285|1985-04-03|Moon|M|Figueira|Engineer|53977|d004,Production,110420|1958-08-07|1001 Marshall St,null,Redwood City, San Mateo,CA,94063
Employee|null|86284|1988-10-30|Fabrizio|M|Wrigley|Engineer|81659|d005,Development,110567|1954-01-16|700 N Olive Ave,null,West PalmBeach,Palm Beach,FL,33401
Employee|null|28290|1985-09-01|Hyuncheol|F|Ashish|Engineer|43772|d009,Customer Service,111939|1960-12-31|4909 Lakawana St,null,Dallas,Dallas,TX,75247
Employee|null|28294|1992-01-24|Ebru|M|Candan|Senior Engineer|79440|d004,Production,110420|1960-08-10|1231 Market St,null,San Francisco,San Francisco,CA,94103
Employee|null|28293|1993-05-11|Dipankar|F|Ladret|Staff|41153|d007,Sales,111133|1963-04-11|870 Airport Rd,null,Chapel Hill,Orange,NC,27514
Employee|null|28292|1994-02-22|Zeljko|M|Wynblatt|Engineer|59962|d004,Production,110420|1953-05-02|8500 Frankstown Rd,null,Pittsburgh,Allegheny,PA,15235
Employee|null|28291|1987-01-02|Kankanahalli|F|Montemayor|Senior Staff|70443|d009,Customer Service,111939|1959-06-14|7513 E Highway 86,null,Franktown,Douglas,CO,80116
Employee|null|218000|1989-08-31|Indrajit|M|Raney|Senior Engineer|64633|d006,Quality Management,110854|1964-08-04|4200 Old Us Highway395n N,null,Washoe Valley,Washoe,NV,89704
Employee|null|86282|1986-07-24|Martien|M|Baak|Staff|81143|d001,Marketing,110039|1954-05-23|16525 W Glendale Dr,null,New Berlin,Waukesha,WI,53151
Employee|null|28298|1988-07-03|Holgard|F|Ritcey|Staff|107392|d007,Sales,111133|1952-06-04|Crossroads,null,Hartwell,Hart,GA,30643
Employee|null|218001|1996-09-08|Hausi|F|Jansch|Staff|53819|d002,Finance,110114|1952-04-03|2519 Broadway,null,Rockford,Winnebago,IL,61108
Employee|null|86283|1985-11-11|Xinan|F|Parveen|Staff|73308|d002,Finance,110114|1959-02-24|190 S Main Rd,null,Vineland,Cumberland,NJ,8360
Employee|null|28297|1992-06-06|Salvador|F|Mahnke|Engineer|64300|d005,Development,110567|1964-12-11|560 Work St,null,Salinas,Monterey,CA,93901
Employee|null|218002|1992-11-04|Dietrich|F|Masamoto|Senior Engineer|58582|d004,Production,110420|1960-03-29|295 State Route 10 E,null,Succasunna,Morris,NJ,7876
Employee|null|86280|1988-12-03|Mads|M|Heyers|Senior Engineer|62249|d004,Production,110420|1963-10-18|1300 E Pike St,null,Seattle,King,WA,98122
Employee|null|28296|1991-01-06|Zengping|F|Matzke|Staff|64649|d008,Research,111534|1958-11-29|Panama City,null,Panama City,Bay,FL, 32401
Employee|null|218003|1992-06-11|Hideyuki|M|Crouzet|Senior Engineer|66033|d004,Production,110420|1959-05-22|315 Clay St,null,Cedar Falls,Black Hawk,IA,50613
Employee|null|86281|1990-03-06|Srinidhi|M|Conde|Senior Engineer|59566|d005,Development,110567|1954-02-12|5561 S Lewis,null,Tulsa,Tulsa,OK,74105
Employee|null|28295|1988-02-06|Babette|M|Luef|Senior Engineer|64466|d006,Quality Management,110854|1959-07-28|1322 E Shaw Ave,null,Fresno,Fresno,CA,93710
Employee|null|218004|1996-03-21|Odinaldo|M|Hanratty|Senior Engineer|64339|d005,Development,110567|1953-12-29|24 Frank Lloyd Wright Dr,null,Ann Arbor,Washtenaw,MI,48105
Employee|null|218005|1989-08-10|Koldo|F|Greibach|Staff|61255|d002,Finance,110114|1964-09-02|185 Old Colony Ave,null,Boston,Suffolk,MA,2127
Employee|null|218006|1988-03-19|Ger|F|Colorni|Staff|60947|d001,Marketing,110039|1954-12-29|424 S Minnesota Ave,null,Saint Peter,Nicollet,MN,56082
Employee|null|218007|1990-03-01|Radoslaw|F|Benaini|Staff|90862|d007,Sales,111133|1963-01-09|13 E Eau Claire St,null,Rice Lake,Barron,WI,54868
Employee|null|28299|1996-08-30|Tse|M|Matheson|Engineer|49262|d005,Development,110567|1962-08-31|2735 E Southern Ave,null,Phoenix,Maricopa,AZ,85040
Employee|null|218008|1997-08-27|Kristina|F|Baalen|Staff|46938|d009,Customer Service,111939|1958-05-22|325 3rd St,null,Iowa City,Johnson,IA,52240
Employee|null|86252|1988-05-23|Mahendra|F|Selenyi|Staff|89401|d007,Sales,111133|1955-08-14|1505 Ford Rd,null,Bensalem,Bucks,PA,19020
Employee|null|86251|1989-08-02|Raimond|M|Malinowski|Senior Engineer|48666|d005,Development,110567|1958-03-22|1785 S Johnson Rd,null, New Berlin,Waukesha,WI,53146
Employee|null|86254|1987-07-18|Moti|M|Servi|Engineer|68103|d006,Quality Management,110854|1964-01-10|3201 W Le Fevre Rd,null,Sterling,Whiteside,IL,61081
Employee|null|86253|1988-02-12|Vidya|M|Zhang|Senior Engineer|79007|d005,Development,110567|1958-07-25|14 W Second St,null,Media,Delaware,PA,19063
Employee|null|86256|1990-07-07|Gift|M|Dulay|Staff|88111|d009,Customer Service,111939|1955-06-16|1818 N St Nw #-200,null,Washington, District of Columbia,DC,20036
Employee|null|86255|1985-06-02|Kyoichi|M|Zschoche|Senior Engineer|77946|d004,Production,110420|1956-03-19|2000 Tate Springs Rd,null, Lynchburg,Lynchburg City,VA,24501
Employee|null|86258|1993-11-25|Shai|M|Demke|Staff|89789|d002,Finance,110114|1960-03-02|205 5th Ave S #-621,null,La Crosse,La Crosse,WI,54601
Employee|null|86257|1985-11-20|Niteen|F|Klyachko|Staff|106770|d007,Sales,111133|1961-03-06|111 Sw 5th Ave,null,Portland,Multnomah, OR,97204
Employee|null|218009|1988-10-21|George|M|Stanfel|Senior Staff|90184|d003,Human Resources,110228|1956-03-03|214 W Main St,null,Fredericksburg,Gillespie,TX,78624
Employee|null|86259|1989-12-04|Yongmin|M|Atchley|Senior Engineer|66978|d005,Development,110567|1962-03-31|720 Olive St #-2100,null,Saint Louis,Saint Louis City,MO,63101
Employee|null|28281|1985-07-05|Adhemar|M|Oxenboll|Staff|118081|d007,Sales,111133|1953-12-28|101 E Chesapeake Ave,null,Towson,Baltimore,MD,21286
Employee|null|218010|1986-08-07|Eran|M|Farrow|Senior Engineer|75605|d005,Development,110567|1959-09-27|340 Ne 11th Ave,null,Portland,Multnomah,OR,97232
Employee|null|28280|1988-03-30|Demos|M|Demke|Senior Engineer|69439|d004,Production,110420|1961-03-13|50 Division Ave,null,Millington,Morris,NJ,7946
Employee|null|218011|1992-03-06|Yonghong|F|Wiegley|Senior Engineer|56197|d005,Development,110567|1952-02-11|1995 University Ave #-2,null,Berkeley,Alameda,CA,94704
Employee|null|28283|1985-11-07|Quingbo|F|Dulay|Engineer|73709|d004,Production,110420|1952-03-29|3246 N 16th St,null,Phoenix,Maricopa,AZ,85016
Employee|null|28282|1986-03-21|Arto|F|Spelt|Staff|90045|d007,Sales,111133|1953-10-03|2041 E Burnside Rd,null,Gresham,Multnomah,OR,97030
Employee|null|28289|1992-12-13|Ebbe|M|Herber|Technique Leader|56772|d005,Development,110567|1960-02-25|6 Gwynns Mill Ct,null,Owings Mills,Baltimore,MD,21117
Employee|null|218018|1986-01-21|Eckart|M|Chandrasekhar|Senior Engineer|75633|d006,Quality Management,110854|1959-05-14|70080 Exchange St,null,Binghamton,Broome,NY,13901
Employee|null|28288|1985-04-13|Martijn|F|Niizuma|Staff|88516|d009,Customer Service,111939|1953-10-04|11906 Woodberry Pl,null,Kingsville,Baltimore,MD,21087
Employee|null|218019|1985-02-15|Kamakshi|F|Gustavson|Staff|106928|d009,Customer Service,111939|1964-09-06|101 E Chesapeake Ave,null, Towson,Baltimore,MD,21286
Employee|null|218016|1997-05-24|Jayson|M|Shumilov|Staff|69928|d007,Sales,111133|1964-11-16|1 N Charles St,null,Baltimore,Baltimore City,MD,21201
Employee|null|218017|1986-06-02|Feipei|M|Narlikar|Staff|74349|d007,Sales,111133|1956-05-20|720 Olive St #-2100,null,Saint Louis,Saint Louis City,MO,63101
Employee|null|28285|1986-05-10|Mircea|M|Heuter|Senior Engineer|86778|d005,Development,110567|1956-05-10|1011 2nd St N,null,Saint Cloud,Stearns,MN,56303
Employee|null|218014|1991-03-26|Krister|M|Redmiles|Senior Staff|78409|d007,Sales,111133|1952-08-05|157 E New England Ave #-375,null, Winter Park,Orange,FL,32789
Employee|null|28284|1994-12-28|Lene|M|Gurbaxani|Staff|82479|d007,Sales,111133|1959-01-04|953 Us Highway 202s S,null,Somerville,Somerset,NJ,8876
Employee|null|218015|1986-11-09|Mang|F|Spinelli|Staff|61974|d007,Sales,111133|1964-10-11|3 A D P Blvd,null,Roseland,Essex,NJ,7068
Employee|null|28287|1988-04-26|Maria|F|Varker|Senior Engineer|64408|d005,Development,110567|1960-07-01|Headquarters,null,Morristown,Morris,NJ,7960
Employee|null|218012|1988-01-23|Eishiro|M|Walstra|Assistant Engineer|54277|d004,Production,110420|1963-09-17|530 E Main St,null,Charlottesville,Charlottesville City,VA,22902
Employee|null|86250|1985-12-26|Nakhoon|F|Weedman|Senior Engineer|74018|d005,Development,110567|1963-12-02|800 Lasalle Ave,null,Minneapolis,Hennepin,MN,55402
Employee|null|28286|1996-08-20|Mohan|F|Kuzuoka|Staff|58707|d007,Sales,111133|1956-12-11|445 S Figueroa St,null,Los Angeles,Los Angeles,CA,90071
Employee|null|218013|1985-11-01|Visit|M|Pavlopoulou|Senior Engineer|57507|d006,Quality Management,110854|1962-07-10|50 Broadway,null,Westwood,Bergen,NJ,7675
Employee|null|86265|1987-09-18|Georg|M|Peres|Staff|72907|d009,Customer Service,111939|1955-12-06|2916 S Reed Ave,null,Sanger,Fresno,CA,93657
Employee|null|86264|1987-03-05|Bouchung|M|Butterworth|Staff|65084|d009,Customer Service,111939|1962-10-13|240 Stockton St,null,SanFrancisco,San Francisco,CA,94108
Employee|null|86263|1992-04-23|Indrajit|M|Alpin|Senior Engineer|71196|d004,Production,110420|1963-12-04|17000 E State Highway 120,null,Ripon,San Joaquin,CA,95366
Employee|null|86262|1986-12-07|Mana|M|Sooriamurthi|Staff|87304|d007,Sales,111133|1956-10-12|101 E 52nd St,null,New York,New York,NY,10022
Employee|null|86269|1986-12-08|Kristinn|M|Swift|Staff|96110|d007,Sales,111133|1953-04-18|445 E Main St #-100,null,Hillsboro,Washington,OR,97123
Employee|null|86268|1987-11-10|Angel|M|McDermid|Engineer|48309|d004,Production,110420|1956-12-31|21 Griffin Ln,null,Hopewell Junction,Dutchess,NY,12533
Employee|null|86267|1987-08-27|Masato|F|Guting|Senior Engineer|73924|d005,Development,110567|1953-05-22|324 Broadway,null,Elizabeth,Union,NJ,7206
Employee|null|86266|1987-01-03|Danco|M|Hofman|Staff|94431|d003,Human Resources,110228|1956-10-07|25 Main St En,null,Rochester,Monroe,NY,14614
Employee|null|28272|1985-09-10|Shigeichiro|M|Savasere|Staff|73603|d009,Customer Service,111939|1963-06-10|185 W F St #-200,null,San Diego,San Diego,CA,92101
Employee|null|28271|1989-09-18|Sugwoo|F|Wynblatt|Senior Engineer|78759|d005,Development,110567|1952-05-31|249 N Main St,null,Manville,Somerset,NJ,8835
Employee|null|218020|1985-12-27|Fumino|M|Cappello|Engineer|42944|d005,Development,110567|1956-02-20|1402 Airport Rd,null,Urbana,Champaign,IL,61801
Employee|null|28270|1994-04-06|Leaf|M|Gyorkos|Senior Engineer|50618|d004,Production,110420|1962-06-19|320 Sw Oak St #-500,null,Portland,Multnomah,OR,97204
Employee|null|218021|1987-11-08|Yuguang|M|Casperson|Staff|76614|d009,Customer Service,111939|1957-10-17|16 Church St,null,Bound Brook,Somerset,NJ,8805
Employee|null|218022|1987-06-18|Mokhtar|M|Poupard|Technique Leader|70703|d005,Development,110567|1965-01-26|1351 Kuser Rd,null,Trenton,Mercer,NJ,8619
Employee|null|218027|1992-08-01|Hideyuki|M|Gide|Senior Engineer|64577|d005,Development,110567|1960-03-21|101 W Broadway,null,San Diego,San Diego,CA,92101
Employee|null|28279|1987-02-07|Zhenhua|M|Brickell|Senior Staff|71719|d007,Sales,111133|1957-08-13|175 S 3rd St,null,Columbus,Franklin,OH,43215
Employee|null|218028|1987-09-07|Muzhong|M|Pokrovskii|Staff|53649|d002,Finance,110114|1963-04-03|333 Market St,null,San Francisco,San Francisco,CA,94105
Employee|null|28278|1986-10-07|Shushma|F|Farrow|Technique Leader|64362|d005,Development,110567|1961-02-22|300 Main St,null,Buffalo, Erie,NY,14202
Employee|null|218029|1986-07-17|Vivian|M|Lortz|Staff|74844|d008,Research,111534|1954-05-03|11221 W Burleigh St,null,Milwaukee,Milwaukee,WI,53222
Employee|null|28277|1997-04-22|Katsuo|M|Litvinov|Assistant Engineer|44834|d004,Production,110420|1959-02-10|530 Natchez St,null,New Orleans,Orleans,LA,70130
Employee|null|86260|1993-06-06|Aruna|M|Hartvigsen|Engineer|81270|d004,Production,110420|1964-12-31|2198 Filbert St,null,San Francisco,San Francisco,CA,94123
Employee|null|28276|1986-08-28|Danil|F|Rahier|Technique Leader|79969|d005,Development,110567|1961-06-19|10 S Main St,null,Mount Clemens,Macomb,MI,48043
Employee|null|218023|1987-03-28|Bowen|M|Hooghiemstra|Senior Staff|47977|d009,Customer Service,111939|1964-02-13|2663 Farragut Dr,null,Springfield,Sangamon,IL,62704
Employee|null|86261|1992-02-28|Cristinel|M|Thibadeau|Staff|50218|d002,Finance,110114|1957-04-02|1180 Quail Valley Run,null,Oakley,Contra Costa,CA,94561
Employee|null|28275|1985-05-07|Zhonghua|M|Setlzner|Senior Staff|79178|d008,Research,111534|1961-12-05|3601 W Marginal Way Sw,null,Seattle,King,WA,98106
Employee|null|218024|1994-08-01|Maha|M|Madeira|Senior Staff|77603|d007,Sales,111133|1963-09-30|320 Penn Ave,null,Reading,Berks,PA,19611
Employee|null|28274|1987-11-05|Arfst|F|Koblick|Senior Staff|89508|d007,Sales,111133|1959-08-24|900 Sun Valley Dr,null,Roswell,Fulton,GA,30076
Employee|null|218025|1993-08-18|Jungsoon|M|Mansanne|Senior Engineer|59092|d006,Quality Management,110854|1957-11-22|534 Main St,null,Madawaska,Aroostook,ME,4756
Employee|null|28273|1993-06-05|Rosine|F|Schade|Senior Engineer|55662|d006,Quality Management,110854|1960-03-28|919 3rd Ave,null,New York,New York,NY,10022
Employee|null|218026|1988-03-23|Shuji|M|Liesche|Senior Engineer|52434|d005,Development,110567|1956-12-23|55 New Orleans Rd #-205,null,Hilton Head Island,Beaufort,SC,29928
Employee|null|229999|1986-06-20|Wilmer|F|Schnabel|Senior Engineer|74586|d005,Development,110567|1964-10-03|309 S Willard St,null,Burlington,Chittenden,VT,5401
Employee|null|86290|1991-07-19|Alselm|F|Willoner|Senior Engineer|65163|d005,Development,110567|1952-05-24|111 E Washington St,null,Walterboro,Colleton,SC,29488
Employee|null|86294|1990-08-03|Heather|F|Jumpertz|Staff|92843|d007,Sales,111133|1962-07-23|2 Embarcadero Ctr,null,San Francisco,San Francisco,CA,94111
Employee|null|86293|1995-12-18|Fatemeh|F|Heering|Engineer|45637|d005,Development,110567|1958-07-04|25 Bridge St,null,Madawaska,Aroostook,ME,4756
Employee|null|86292|1993-07-26|Shuho|F|Vural|Staff|71577|d001,Marketing,110039|1954-12-17|Clough Ave,null,Superior,Douglas,WI,54880
Employee|null|86291|1988-07-15|Kerhong|M|Bashian|Senior Engineer|73904|d005,Development,110567|1963-11-03|411 S Wells St,null,Chicago,Cook,IL,60607
Employee|null|86297|1985-03-31|Susuma|F|Feldmann|Technique Leader|76230|d005,Development,110567|1952-12-15|409 S 17th St,null,Omaha,Douglas,NE,68102
Employee|null|86298|1994-07-14|Ziva|F|Farrag|Engineer|57923|d006,Quality Management,110854|1960-09-03|1000 Michigan National Towe,null,Lansing,Ingham,MI,48933
Employee|null|86295|1986-03-28|Cheong|M|Hofstetter|Staff|96073|d007,Sales,111133|1956-11-08|1025 Thomas Dr,null,Warminster,Bucks,PA,18974
Employee|null|86296|1988-09-08|Koldo|F|Monkewich|Senior Engineer|61263|d008,Research,111534|1956-11-13|100 E Wisconsin Ave,null,Milwaukee,Milwaukee,WI,53202
Employee|null|86299|1987-08-18|Emran|M|Brookman|Assistant Engineer|53922|d005,Development,110567|1959-06-08|350 Sparta Ave,null,Sparta,Sussex,NJ,7871
Employee|null|229970|1988-02-21|Tse|F|Berendt|Senior Engineer|100777|d004,Production,110420|1955-08-16|6051 N Fresno St #-200,null,Fresno,Fresno,CA,93710
Employee|null|229971|1987-05-27|Limsoon|M|Gopalakrishnan|Senior Engineer|72212|d006,Quality Management,110854|1958-01-17|111 E Washington St,null,Walterboro,Colleton,SC,29488
Employee|null|229972|1987-05-02|Serge|M|Segond|Engineer|77308|d005,Development,110567|1960-07-29|4 Seagate,null,Toledo,Lucas,OH,43604
Employee|null|86330|1990-05-16|Tesuya|F|Shumilov|Senior Engineer|71134|d005,Development,110567|1962-05-28|9 E Ct,null,Franklin,Johnson,IN,46131
Employee|null|86331|1988-09-27|Visit|F|Ramamoorthy|Senior Engineer|77647|d005,Development,110567|1961-09-20|113 S Lithia Pinecrest Rd,null,Brandon,Hillsborough,FL,33511
Employee|null|86332|1992-01-08|Arto|M|Perry|Staff|95138|d009,Customer Service,111939|1961-02-18|2019 Linnhurst Dr,null,Savannah,Chatham,GA,31404
Employee|null|28128|1987-01-26|Huican|F|Slaats|Staff|101747|d007,Sales,111133|1954-01-10|800 Greenwich Ave,null,Warwick,Kent,RI,2886
Employee|null|86333|1987-07-22|Ennio|M|Peak|Staff|56856|d003,Human Resources,110228|1958-07-10|3605 Franklin Ave,null,Waco,McLennan,TX,76710
Employee|null|28127|1988-04-15|Minghong|M|Veevers|Staff|84563|d002,Finance,110114|1953-07-08|501 Wyoming Ave,null,Scranton,Lackawanna,PA,18509
Employee|null|86334|1985-09-09|Kwun|M|Cappelletti|Staff|105101|d007,Sales,111133|1964-12-20|2155 Webster St,null,San Francisco,San Francisco,CA,94115
Employee|null|86335|1989-04-15|Xinan|M|Bierbaum|Staff|72033|d002,Finance,110114|1964-09-26|5500 Wayzata Blvd #-730,null,Minneapolis,Hennepin,MN,55416
Employee|null|28129|1985-08-09|Arco|F|Swiler|Staff|70514|d009,Customer Service,111939|1958-07-19|420 S Dixie Hwy #-2r,null,Miami,Miami-Dade,FL,33146
Employee|null|86336|1987-12-15|Mohit|M|Prochazka|Senior Engineer|73418|d004,Production,110420|1964-11-08|100 Edwards St,null,Shreveport,Caddo,LA,71101
Employee|null|86337|1996-08-16|Rafols|F|Munke|Senior Staff|77145|d007,Sales,111133|1962-03-29|2163 Newcastle Ave #-200,null,Cardiff by the Sea,San Diego,CA,92007
Employee|null|86338|1989-12-23|Mooi|M|Lunt|Senior Staff|60323|d008,Research,111534|1958-04-14|14701 E 38th Ave,null,Aurora,Adams,CO,80011
Employee|null|86339|1989-05-16|Raimond|F|Debuse|Staff|60428|d008,Research,111534|1955-04-09|485 Us Highway 1,null,Iselin,Middlesex,NJ,8830
Employee|null|296099|1990-09-01|Constantine|F|Byoun|Senior Engineer|61673|d004,Production,110420|1963-06-22|300 E 42nd St,null,NewYork,New York,NY,10017
Employee|null|296098|1990-07-07|Hidekazu|F|Rosis|Senior Engineer|50631|d005,Development,110567|1955-10-02|8000 Manchester Rd,null,Saint Louis,Saint Louis,MO,63144
Employee|null|28123|1985-06-26|Vincent|M|Tomescu|Senior Engineer|57474|d004,Production,110420|1955-12-06|1625 Broadway #-1600,null,Denver,Denver,CO,80202
Employee|null|28124|1988-12-25|Adhemar|M|Eiter|Staff|134662|d002,Finance,110114|1958-08-31|1709 Frederica Rd,null,Saint Simons Island,Glynn,GA,31522
Employee|null|28125|1985-04-18|Ottavia|M|Marquardt|Senior Engineer|67388|d004,Production,110420|1960-11-22|666 Walnut St #-2500,null,Des Moines,Polk,IA,50309
Employee|null|28126|1993-07-27|Sanjiv|M|Dolinsky|Senior Staff|55704|d003,Human Resources,110228|1953-04-26|1487 Farnsworth St,null,Detroit,Wayne,MI,48211
Employee|null|28120|1992-04-17|Arra|F|Zolotykh|Technique Leader|53795|d005,Development,110567|1964-01-28|8400 W 110th St #-450,null, Overland Park,Johnson,KS,66210
Employee|null|28121|1990-12-25|Sreekrishna|M|Chiola|Staff|63435|d009,Customer Service,111939|1960-05-14|15 Avon St,null,Keene,Cheshire,NH,3431
Employee|null|28122|1994-04-28|Arve|M|Skafidas|Staff|62964|d003,Human Resources,110228|1955-03-24|3640 Colonel Glenn Hwy,null,Dayton,Greene,OH,45435
Employee|null|86341|1996-06-17|Angus|F|Zuberek|Technique Leader|47172|d006,Quality Management,110854|1953-12-18|1515 Broadway,null,New York,New York,NY,10036
Employee|null|86342|1985-07-02|Marit|M|Boguraev|Senior Engineer|65977|d005,Development,110567|1952-12-14|5616 Urbana Pike,null,Frederick,Frederick,MD,21704"""
